# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: STM32F407_Demo2
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__STM32F407_Demo2.2eelf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/lyn/Environment/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__STM32F407_Demo2.2eelf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/lyn/Environment/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__STM32F407_Demo2.2eelf_Debug
  command = $PRE_LINK && /home/lyn/Environment/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/lyn/Software/IDE/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/lyn/data/SingleChips/bsp/STM32F407_Demo2 -B/media/lyn/data/SingleChips/bsp/STM32F407_Demo2/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/lyn/Software/IDE/clion-2023.2/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/lyn/Software/IDE/clion-2023.2/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

